n: 662
nnz: 2474
band: 335

No Preconditioning

Convergence Flag: 0
Iterations: 507
Solution Inf. Norm: 1.000008e+00
Elapsed time: 0.0741653s

ICC(0) Preconditioning

Convergence Flag: 0
Iterations: 57
Solution Inf. Norm: 1.000003e+00
nnz L: 1568
Elapsed time: 0.0461655s

ICC(0) Preconditioning RCM

Convergence Flag: 0
Iterations: 1519
Solution Inf. Norm: 1.000015e+00
nnz L: 1568
Elapsed time: 1.06826s

ICT Preconditioning

Convergence Flag: 0
Iterations: 4
Solution Inf. Norm: 1.000000e+00
nnz L: 5495
Elapsed time: 0.00761414s

ICT Preconditioning RCM

Convergence Flag: 0
Iterations: 1627
Solution Inf. Norm: 1.000006e+00
nnz L: 4185
Elapsed time: 1.63348s
