n: 289
nnz: 1377
band: 281

No Preconditioning

Convergence Flag: 0
Iterations: 13
Solution Inf. Norm: 1.000000e+00
Elapsed time: 0.0927582s

ICC(0) Preconditioning

Convergence Flag: 0
Iterations: 1
Solution Inf. Norm: 1.000000e+00
nnz L: 833
Elapsed time: 0.0812531s

ICC(0) Preconditioning RCM

Convergence Flag: 0
Iterations: 30
Solution Inf. Norm: 1.000001e+00
nnz L: 833
Elapsed time: 0.0143967s

ICT Preconditioning

Convergence Flag: 0
Iterations: 1
Solution Inf. Norm: 1.000000e+00
nnz L: 561
Elapsed time: 0.00164032s

ICT Preconditioning RCM

Convergence Flag: 0
Iterations: 30
Solution Inf. Norm: 1.000001e+00
nnz L: 561
Elapsed time: 0.00798798s
